.top-section__background {
    background-image: url('../img/top-bg.png');
    height: 43.75em;
    width: 100%;
    background-size: cover;
}

.top-section__background-img {
    display: none;
    background-color: transparent;
    height: 100%;
    mix-blend-mode: multiply;
    object-fit: cover;
    width: 100%;
}

.post-section {
    background-color: transparent;
    bottom: calc(37.37% - 684px);
    height: 1830px;
    left: 0;
    position: absolute;
    width: 100%;
}

.post-section__background {
    background-color: #f2f9ff;
    width: 100%;
}

.post-section__container {
    background-color: transparent;
    height: 1630px;
    position: absolute;
    top: calc(50% - 815px);
    width: 100%;
}

.section__container-header, .section__container-footer {
    background-color: transparent;
    width: 100%;
    display: grid;
    gap: 20px;
    padding-top: 64px;
    padding-bottom: 64px;
}

.section__container-header-title {
    letter-spacing: 0;
    text-align: center;
    white-space: normal;
    color: #144F90;
    line-height: 36px;
}

.section__container-header-title-1 {
    letter-spacing: 0;
    text-align: center;
    white-space: normal;
}

.about-section__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about-section__container-item {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 20px;
}

.about-section__container-item-detail {
    width: 100%;
    text-align: center;
}

.item-3 {
    text-align: left;
}

.about-section-1 {
    background-image: url('../img/about-section-1-bg.png');
    background-repeat: round;
}

.group-div80 {
    /* position: absolute; */
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(135.1deg, #144f90, #30aaee);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) inset;
}

.about-section__container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about-section__container-1-item {
    display: grid;
    gap: 20px;
    text-align: center;
}

.about-section__container-1-item-detail {
    /*width: 100%;*/
}

.post-section__container-item-detail-desc {
    padding-top: 1rem;
    line-height: 3.5rem;
}

.section__container-footer {
    position: relative;
    /*width: 390px;*/
    /*height: 63px;*/
    flex-shrink: 0;
    font-size: var(--font-size-m);
    color: #f17b2e;
}

.section__container-footer__desc {
    color: var(--shark);
    line-height: 36px;
    text-align: center;
    /*white-space: pre-line;*/
}

.section__container-footer > .btn-1 {
    cursor: pointer;
    position: absolute;
    /*height: 100%;*/
    /*top: 0px;*/
    /*bottom: 0px;*/
    left: calc(50% - 195px);
    border-radius: 33px;
    background: linear-gradient(86.92deg, #fd9657, #ec711e);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
    width: 390px;
    display: flex;
    flex-direction: row;
    padding: 18px 16px 18px 28px;
    box-sizing: border-box;
    align-items: flex-end;
    gap: 27px;
}

.group-div21 {
    /*width: 271px;*/
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.group-div22 {
    position: relative;
    border-radius: 14px;
    background-color: #fff;
    width: 52px;
    height: 25px;
    flex-shrink: 0;
}

.b5 {
    position: absolute;
    top: 2px;
    left: 10px;
    display: inline-block;
}

.b6 {
    position: relative;
    font-size: 20px;
    display: inline-block;
    color: #fff;
    line-height: 26px;
}

.section__container-footer > .btn-2 {
    cursor: pointer;
    text-decoration: underline;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    padding-top: 24px;
    bottom: -5px;
    color: var(--black);
    font-family: var(--font-family-noto_sans_jp);
    font-size: var(--font-size-l);
    font-style: normal;
    height: 26px;
    left: calc(47.66% - 74px);
    letter-spacing: 0.00px;
    line-height: 18px;
    white-space: nowrap;
}

.icon-feather-arrow-down-circle {
    position: relative;
    width: 25px;
    height: 24.62px;
    flex-shrink: 0;
    align-self: center;
}


.post-section__container-item-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-11xl);
    margin-top: 0.25rem;
}

.post-section__container-item-detail-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-3xs);
}

.post-section__container-item-detail-info {
    line-height: 2em;
    text-align: left;
}


.about-section {
    padding-bottom: 120px;
}


.max-width-1030 {
    max-width: 1030px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.max-width-820 {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.max-width-1415 {
    max-width: min(100%, 1415px);
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.max-width-1520 {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
}

.footer-section {
    padding-left: 100px;
    padding-right: 100px;
}

.header-section {
    /*display: grid;*/
}

.header-section__logo {
    padding-top: 32px;
}

.logo_white {
    background-color: transparent;
    object-fit: cover;
    width: 300px
}

.header-section__detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.header-section__detail-left > img {
    /*max-width: 680px;*/
}

.header-section__detail-right {
    display: grid;
    grid-auto-rows: max-content;
    grid-gap: 20px;
    text-align: center;
}

.header-section__detail-right > .top-img-1 {
    background-color: transparent;
    height: 87px;
    object-fit: cover;
}

.header-section__detail-right > .top-title-2 > span {
    text-decoration: underline solid var(--tango) 50%;
    text-underline-offset: -10px;
}

.group-div172 {
    /*width: 684.51px;*/
    /*height: 174.95px;*/
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: #292929;
}

.b61 {
    position: absolute;
    width: calc(100% + 1px);
    bottom: 0px;
    left: 0px;
    letter-spacing: 0.9px;
    display: inline-block;
}

.b62 {
    position: relative;
    letter-spacing: 0.9px;
    display: inline-block;
    width: 191px;
}


* {
    box-sizing: border-box;
}


.forpc {
    display: block;
}

.for-sp {
    display: none;
}


.form-group {
    width: 100%;
    /*width: 505px;*/
    /*height: 921.25px;*/
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 2px;
    text-align: left;
    font-size: 16px;
    color: #292929;
}

.form-item {
    /*height: 69.25px;*/
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.form-item-label {
    height: 21px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 1px;
}

.form-item-input {
    width: 100%;
}

.img-flow-b {
    position: relative;
    display: inline-block;
}

.b28 {
    position: relative;
    display: inline-block;
    color: #ee1313;
}

.div22 {
    left: 12px;
    letter-spacing: 0.56px;
    line-height: 24px;
    display: inline-block;
}

.p45 {
    margin: 0;
    color: #144f90;
}

.form-btn-blue {
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    background-color: #144f90;
    width: 295px;
    height: 55px;
    flex-shrink: 0;
    color: #fff;
}

.icon-feather-arrow-down-circle2 {
    position: absolute;
    height: 44.77%;
    width: 8.47%;
    top: 27.27%;
    right: 5.93%;
    bottom: 27.96%;
    left: 85.59%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}

.b41 {
    position: absolute;
    top: calc(50% - 9.5px);
    left: calc(50% - 31.5px);
    display: inline-block;
}

.checkbox-note {
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.group-icon29 {
    position: relative;
    width: 27.57px;
    height: 38.69px;
    flex-shrink: 0;
}

.img-flow-b {
    position: relative;
    display: inline-block;
}

.group-icon29 {
    position: relative;
    width: 27.57px;
    height: 38.69px;
    flex-shrink: 0;
}

.form-section-1 {
    background-color: #F5F8FB;
    padding-bottom: 60px;
}

.form-section-2 {
    background-color: var(--white);
    padding-bottom: 60px;
}

.group-div79 {
    position: relative;
    /* width: 1920px; */
    /*height: 686.75px;*/
    flex-shrink: 0;
    /* margin-top: -40px; */
    /* margin-right: 5px; */
    text-align: left;
    font-size: var(--font-size-l);
    color: #fff;
}

.group-div80 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(135.1deg, #144f90, #30aaee);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) inset;
}


.mask-group-1 {
    position: absolute;
    right: 186px;
    bottom: 0px;
    width: 421px;
    height: 343.65px;
}

.group-div81 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 60px;
    position: relative;
}

.logo-white-icon {
    position: relative;
    width: 422.2px;
    height: 73.5px;
    flex-shrink: 0;
}

.group-div82 {
    /*width: 459.17px;*/
    /*height: 159.26px;*/
    /*flex-shrink: 0;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: flex-end;*/
    /*gap: 50px;*/
    /*margin-right: 1px;*/
}

.img-flow-div {
    /*position: relative;*/
    letter-spacing: 0.36px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    /*width: 871px;*/
}

.register-btn {
    position: relative;
    width: 390px;
    height: 63px;
    flex-shrink: 0;
    font-size: var(--font-size-m);
    color: #f17b2e;
}

.group-div20 {
    position: absolute;
    height: 100%;
    top: 0px;
    bottom: 0px;
    left: calc(50% - 195px);
    border-radius: 33px;
    background: linear-gradient(86.92deg, #fd9657, #ec711e);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.16);
    width: 390px;
    display: flex;
    flex-direction: row;
    padding: 18px 16px 18px 28px;
    box-sizing: border-box;
    align-items: flex-end;
    gap: 27px;
}

.group-div21 {
    /*width: 271px;*/
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.icon-feather-arrow-down-circle {
    position: relative;
    width: 25px;
    height: 24.62px;
    flex-shrink: 0;
    align-self: center;
}

.group-div73 {
    height: 768px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    font-size: 20px;
}

.group-div74 {
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #30aaee;
    box-sizing: border-box;
    /*width: 820.39px;*/
    width: 100%;
    height: 430px;
    flex-shrink: 0;
    color: #292929;
}

.q-b {
    display: inline-block;
    color: #144f90;
    font-weight: 600;
}

.a-b {
    display: inline-block;
    color: #30aaee;
    font-weight: 600;
}

.b12 {
    position: absolute;
    width: calc(100% - 127.39px);
    top: 21px;
    left: 66px;
    font-size: 18px;
    display: inline-block;
    text-align: left;
}

.urlhttps-03 {
    position: absolute;
    width: calc(100% - 127.39px);
    top: calc(50% - 152px);
    left: 66px;
    font-size: 16px;
    line-height: 32px;
    white-space: normal;
    text-align: left;
    display: inline-block;
}

.group-icon20 {
    position: absolute;
    top: 28px;
    right: 23.17px;
    width: 14.65px;
    height: 14px;
}

.group-div75 {
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #30aaee;
    box-sizing: border-box;
    width: 100%;
    /*width: 820.39px;*/
    height: 67px;
    flex-shrink: 0;
}

.q-b1 {
    position: absolute;
    top: 20px;
    left: 25px;
    display: inline-block;
}

.b13 {
    position: absolute;
    width: calc(100% - 127.39px);
    top: calc(50% - 12.5px);
    left: 66px;
    font-size: 18px;
    display: inline-block;
    color: #292929;
    text-align: left;
}

.group-icon21 {
    position: absolute;
    top: calc(50% - 5.5px);
    right: 23.17px;
    width: 14.65px;
    height: 14px;
}

.group-div165 {
    position: relative;
    background-color: #37474f;
    width: 1921px;
    height: 59px;
    flex-shrink: 0;
    margin-top: -40px;
    margin-right: 4px;
    font-size: 14px;
    color: #fff;
}

.group-div166 {
    position: absolute;
    height: calc(100% - 40px);
    width: calc(100% - 680px);
    top: 20px;
    right: 340px;
    bottom: 20px;
    left: 340px;
}

.img-flow-div1 {
    position: absolute;
    top: 0px;
    right: -1px;
    display: inline-block;
}

.div34 {
    position: absolute;
    top: 0px;
    left: 0px;
    text-decoration: underline;
    text-align: left;
    display: inline-block;
}

.faq {
    padding-bottom: 60px;
}

.accordion-wrapper {
    text-align: left;
    font-size: 20px;
    /*border-radius: 8px;*/
    /*overflow: hidden;*/
    /*box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);*/
    /*margin:0 auto;*/
}

.accordion > input[type=radio] {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.accordion {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 16px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    border: 1px solid #30aaee;
    box-sizing: border-box;
    /* width: 820.39px; */
    /* width: 100%; */
    /* height: 430px; */
    flex-shrink: 0;
    color: #292929;
}

.accordion:last-child {
    margin-bottom: 0;
}

.accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    cursor: pointer;
}

.accordion-label:hover {
    /*background: rgba(4,57,94,1);*/
}

.accordion-label::after {
    content: "";
    background-image: url("../img/arrow-down.svg");
    width: 16px;
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 6px;
}

.accordion-content {
    max-height: 0;
    padding: 0 16px;
    color: rgba(4, 57, 94, 1);
    background: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: flex;
    justify-content: flex-start;
}

.accordion-content p {
    margin: 0;
}

input:checked + .accordion-label {
}

input:checked + .accordion-label::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

input:checked ~ .accordion-content {
    max-height: 100vh;
    padding: 16px;
}

.content-detail {
    float: right;
    padding-left: 20px;
    font-size: var(--font-size-m);
    line-height: 2rem;
    white-space: normal;
    text-align: left;
    display: inline-block;
    margin-top: -6px;
}

.question {
    font-weight: 500;
    float: right;
    padding-left: 20px;
    font-size: var(--font-size-m);
    line-height: 2rem;
    white-space: normal;
    text-align: left;
    display: inline-block;
}

.label-group {
    display: flex;
    line-height: 2rem;
}

.register-btn-sp {
    z-index: 9999;
    position: fixed;
    bottom: 0px;
    font-size: 16px !important;
}

.register-btn-sp > .btn-1 {
    left: 0;
    border-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
}

@media (max-width: 600px) {
    body {
        width: calc(100% + 1px);
    }

    .flex-container {
        display: unset;
        padding-left: 16px;
        padding-right: 16px;
    }

    .for-sp {
        display: block;
    }

    .forpc {
        display: none;
    }

    .about-2-section__container {
        padding-left: 0;
    }

    .btn {
        padding-top: 20px;
    }

    .bottom-div-image {
        padding: 20px;
        padding-bottom: 40px;
    }

    .top-section__background {
        background-image: url('../img/top-bg-sp.png');
        height: 100%;
        background-repeat: round;
    }

    .header-section__logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo_white {
        width: unset;
        height: 40px;
    }

    .about-2-section__container-flexbox, .about-2-section__container-image {
        height: unset;
        padding-top: 40px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    .about-section__detail {
        text-align: left;
    }

    .post-section__title, .slider-section__label {
        font-size: 22px;
    }

    .external-link-1, .external-link-2 {
        /*width: 100%;*/
    }

    .external-link-1 {
        padding-left: calc((100% - 152px) / 2);
    }

    .header-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .top-section__title-1, .top-section__title-2, .top-section__title-3 {
        font-size: 18px;
        margin-top: 20px;
    }

    .top-section__title-3 {
        margin-top: unset;
    }

    .top-section__right-img {
        max-width: 390px;
    }

    .top-section__logo-1 {
        width: 100%;
    }

    .post-section__container-title-header {
        width: 260px;
        height: 83px;
        border-radius: 36px;
    }

    .about-section__title-label {
        font-size: var(--font-size-l);
        font-weight: 700;
        height: calc(100% - 28px);
        left: 30px;
        letter-spacing: 2.59px;
        line-height: 30px;
        text-align: center;
        top: 10px;
        white-space: nowrap;
        width: calc(100% - 58px);
    }

    .content-section {
        padding-top: 40px;
    }

    .footer-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .external-link-2 {
        padding-right: calc((100% - 285px) / 2);
    }

    .external-link-1 {
        padding-left: calc((100% - 150px) / 2);
    }

    .slider-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .post-section__background {
        padding-top: 18px;
        padding-bottom: 36px;

    }

    .about-section {
        padding-bottom: 60px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .max-width-1030, .max-width-1415 {
        padding: 20px;
    }

    .top-section__title-2 {
        line-height: 32px;
    }

    .slider-section__group {
        padding-left: 16px;
        padding-right: 16px;
    }

    .post-section__container-item-detail {
        gap: 20px;
    }

    .about-section__container, .about-section__container-1 {
        grid-template-columns: 1fr;
        gap: 55px;
    }

    .about-section__container-item {
        grid-template-columns: 30% 70%;
        grid-template-rows: auto auto;
    }

    .about-section__container-item > .item-1 {
        grid-column: 1 / 2;
        height: unset;
    }

    .about-section__container-item > .item-2 {
        grid-column: 2 / 3;
    }

    .about-section__container-item > .item-3 {
        grid-column: 1 / 3;
    }

    .header-section__detail {
        grid-template-columns: 1fr; /* Chuyển về 1 cột */
    }

    .div1 {
        grid-row: 2; /* Đưa div1 xuống hàng thứ 2 */
    }

    .div2 {
        grid-row: 1; /* Đưa div2 lên hàng thứ 1 */
    }

    .about-section-7 {
        background-image: url("../img/section7-bg-sp.png");
        background-repeat: round;
        height: 446px;
    }

    .mask-group-1 {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 183px;
        width: auto;
    }

    .top-img-1 {
        height: auto !important;
    }

    .top-title-1 {
        font-size: 15px;
        line-height: 25px;
        font-weight: 400;
    }

    .top-title-2 {
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
    }

    .section__container-header-title {
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
    }

    .about-section__container-item-detail {
        font-size: 18px;
        line-height: 28px;
        text-align: left;
    }

    .item-3 {
        font-size: 14px;
        line-height: 24px;
    }

    .post-section__container-item-detail-title > label {
        font-size: 16px;
        line-height: 21px;
    }

    .post-section__container-item-detail-desc {
        font-size: 20px;
        line-height: 27px;
    }

    .post-section__container-item-detail-info {
        font-size: 14px;
        line-height: 24px;
    }

    .sub-title {
        font-size: 18px;
        line-height: 28px;
    }

    .section__container-footer__desc {
        font-size: 15px;
        line-height: 24px;
    }

    .about-section-2 {
        padding: 20px;
    }

    .about-section__container-1-item > h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .section__container-header-title-1 {
        font-size: 18px;
        line-height: 28px;
    }

    .section__container-header, .section__container-footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .question, .content-detail {
        font-size: 14px;
        line-height: 24px;
    }

    .q-b, .a-b {
        font-size: 16px;
        line-height: 21px;
    }

    .faq {
        padding: 20px;
    }

    .logo-white-icon {
        width: auto;
        height: 40px;
    }

    .group-div81 {
        padding: 40px 0px;
    }

    .img-flow-div {
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        text-align: left;
    }

    .from-title-1 {
        font-size: 16px;
        line-height: 21px;
    }

    .group-icon29 {
        height: 23px;
        width: auto;
    }

    .form-item {
        font-size: 14px;
        line-height: 24px;
    }

    .form-btn-blue {
        width: 100%;
    }

    .l-footer {
        font-size: 13px;
    }
}

@media (max-width: 1024px) {
    .top-section__title-1, .top-section__title-2, .top-section__title-3 {
        font-size: 18px;
        margin-top: 20px;
    }

    .top-section__title-3 {
        margin-top: unset;
    }

    .mask-group-1 {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 183px;
        width: auto;
    }
}